<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>NaturaLight System Calculator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>631</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Calculate Parameters</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="density">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>0.25</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="P">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="h">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>180</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="w">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>100</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="N">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>210</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>22</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="l">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>240</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>100</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of light outlets / m^2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max. Power per spot luminaire (W)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Solar Cell Backup Required?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ceiling height / floor (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of floors</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Length of floor (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Width of floor (m)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SolarCellRequired">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>120</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <item>
     <property name="text">
      <string>Yes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nope</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="roofMountOnly">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>200</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <item>
     <property name="text">
      <string>Nope</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yes</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>170</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Sideways Mounting?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>250</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Diameter of Fibre Optic Cable</string>
    </property>
   </widget>
   <widget class="QComboBox" name="FOCdia">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>280</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <item>
     <property name="text">
      <string>5 mm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6 mm</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="circlesInside">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>410</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>FOCs per bundle</string>
    </property>
   </widget>
   <widget class="QLabel" name="areaLSC">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>450</y>
      <width>281</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Exposed Area on LSC (m^2)</string>
    </property>
   </widget>
   <widget class="QLabel" name="FOClength">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Total FOC Length (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="FOCcost">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>530</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cost of FOC ($)</string>
    </property>
   </widget>
   <widget class="QLabel" name="equipCost">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>570</y>
      <width>281</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cost of Rest Equipment ($)</string>
    </property>
   </widget>
   <widget class="QLabel" name="SolarCellCost">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>610</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cost of Solar Cell System ($)</string>
    </property>
   </widget>
   <widget class="QLabel" name="breakeven">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>610</y>
      <width>321</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Breakeven duration (years)</string>
    </property>
   </widget>
   <widget class="QLabel" name="LSCcost">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>410</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cost of LSC ($)</string>
    </property>
   </widget>
   <widget class="QLabel" name="MoneySaved">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>530</y>
      <width>321</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Money saved / m^2 / annum ($)</string>
    </property>
   </widget>
   <widget class="QLabel" name="TotalCost">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>450</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Cost ($)</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnergySaved">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>490</y>
      <width>351</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Energy Saved / m^2 / annum (W)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArush_loves_sunlight">
    <property name="title">
     <string>Arush loves sunlight</string>
    </property>
   </widget>
   <addaction name="menuArush_loves_sunlight"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
